html {
    font-size: 62.5%;
    height: 100%;
  }
  body {
    color: #333;
    font-size: 1.2rem;
    font-family: "Hiragino Kaku Gothic ProN",  Meiryo,  sans-serif;
    min-height: 100vh;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template: 
        "... ...... ...... ...... ..."
        "... header header header ..." 60px
        "... .....  ...... ...... ..." 50px
        "... center center center ..." 1fr
        "... .....  ...... ...... ..." 10px
        "... footer footer footer ..." 60px
        "... ...... ...... ...... ..."
         /* auto 10px auto 1fr auto 10px auto; */
  }
  nav {
    height: 60px;
  }
  header{
    grid-area: header;
  }
  main{
    grid-area: center;
  }
  footer{
    grid-area: footer;
  }
  .card:hover{
    background-color: skyblue;
  }
  
  @media screen and (max-width: 1000px) {
    body{
      grid-template:
        "header" 60px
        "....." 50px
        "center" 1fr
        "center" 1fr
        "center" 1fr
        "....." 50px
        "footer" 60px;
    }
  }
      
